Link to problem submission
https://leetcode.com/problems/assign-cookies/submissions/1133916543/

// Code

class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        int ans=0;
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());

        int n = g.size(), m=s.size();

        int i=0,j=0;
        while(i<n && j<m){
            if(s[j]>=g[i]){
                i++;
                j++;
                ans++;
            }
            else if(s[j]<g[i]) j++;
            else i++;
        }
        return ans;
    }
};
