Link to problem submission
https://leetcode.com/problems/bulls-and-cows/submissions/1140709801/

Code

class Solution {
public:
    string getHint(string secret, string guess) {
        string ans = "";
        int bulls=0;
        int cows=0;
        int n = secret.length();

        unordered_map<char,int> s;
        unordered_map<char,int> g;

        for(int i=0;i<n;i++){
            if(secret[i]==guess[i]) bulls++;
            else{
                s[secret[i]]++;
                g[guess[i]]++;
            }
        }

        for(auto it:g){
            cows += min(it.second, s[it.first]);
        }
        ans += (to_string(bulls)+'A'+to_string(cows)+'B');

        return ans;
    }
};
