class Solution {
public:
    void solve(int i, int k, int n, vector<int> &arr, vector<vector<int>> &v,vector<int> &ans)
    {
        if(n==0 && k==0){
            v.push_back(ans);
            return;
        }
        for(int j=i;j<arr.size();j++){
            if(arr[j]>n) break;
            ans.push_back(arr[j]);
            k--;
            solve(j+1,k,n-arr[j],arr,v,ans);
            ans.pop_back();
            k++;
        }
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> num={1,2,3,4,5,6,7,8,9};
        vector<vector<int>> v;
        vector<int> ans;
        solve(0,k,n,num,v,ans);
        return v;
    }
};
