Link to problem submission 
https://leetcode.com/problems/count-number-of-nice-subarrays/submissions/1141638028/

Code

class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        unordered_map<int,int> m;
        for(int i=0;i<nums.size();i++){
            if(nums[i]&1){
                nums[i]=1;
            }
            else nums[i]=0;
        }

        int psum=0,ans=0;

        for(int i=0;i<nums.size();i++){
            psum+=nums[i];
            if(psum==k){
                ans++;
            }
            if(m.find(psum-k)!=m.end()){
                ans+=m[psum-k];
            }
            m[psum]++;
        }

        return ans;
    }
};
