Link to problem statement
https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1

// Code

class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        vector<int> ans(2);
        
        long long sum = n*(n+1)/2;
        sort(arr.begin(), arr.end());
        
        for(int i=0;i<n-1;i++){
            if(arr[i]==arr[i+1]){
                ans[0] = arr[i];
                break;
            }
        }
        cout<<ans[0]<<endl;
        cout<<sum<<endl;
        long long csum=0;
        for(auto it:arr){
            csum+=it;
        }
        cout<<csum<<endl;
        ans[1] = sum-csum+ans[0];
        
        return ans;
    }
};
