Link to problem submission
https://leetcode.com/problems/get-equal-substrings-within-budget/submissions/1144921185/

Code

class Solution {
public:
    int equalSubstring(string s, string t, int maxCost) {
        vector<int> v;

        for(int i=0;i<s.length();i++){
            v.push_back(abs((s[i]-'a')-(t[i]-'a')));
        }

        int i=0,j=0;
        int psum = 0;
        int cmax = INT_MIN;

        while(i<v.size() && j<v.size()){
            if(psum+v[j]<=maxCost){
                psum+=v[j];
                j++;
            }
            else{
                psum-=v[i];
                i++;
            }
            cmax = max(cmax,j-i);
        }
        return cmax;
    }
};
