Link of Leetcode submission
https://leetcode.com/problems/minimize-the-maximum-of-two-arrays/submissions/1133114885/

// Code

class Solution {
public:
    bool solve(long long d1, long long d2, long long u1, long long u2, long long mid){
        long long lcm = (d1*d2)/__gcd(d1,d2);
        long long common = (mid/lcm);
        long long c1 = (mid/d1)-common;
        long long c2 = (mid/d2)-common;
        long long rem = mid-c1-c2-common;
        long long a1 = u1;
        long long a2 = u2;
        a1 -= min(a1,c2);
        a2 -= min(a2,c1);
        if(rem>=a1+a2){
            return true;
        }
        else{
            return false;
        }
    }

    int minimizeSet(int d1, int d2, int u1, int u2) {
        long long low =u1+u2, high = 1e12;
        
        while(low<=high){
            long long mid = low+(high-low)/2;
            if(solve(d1,d2,u1,u2,mid)){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
};