Link to problem statement and my solution
https://leetcode.com/problems/minimum-moves-to-equal-array-elements-ii/solutions/4524519/easy-soln-easy-c-easy-to-understand-simple/

Code

class Solution {
public:
    int minMoves2(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());

        if(n==1) return 0;

        int med1 = nums[n/2] ,med2 = nums[n/2-1];
        int ans1=0,ans2=0;

        for(auto it:nums){
            ans1 += abs(med1-it);
            ans2 += abs(med2-it);
        }
        return min(ans1,ans2);
        
    }
};
