Link to problem statement
https://www.geeksforgeeks.org/problems/run-length-encoding/1

// Code

string encode(string src)
{   
    string ans="";
    int cnt=1;
    for(int i=0;i<=src.length()-1;i++){
        if(src[i]==src[i+1]){
            cnt++;
        }
        else if(i==src.length()-1){
            ans+=src[i];
            ans+= to_string(cnt);
        }
        else{
            ans += src[i];
            ans+= to_string(cnt);
            cnt=1;
        }
    }
    
    return ans;
}    
