Link to problem
https://leetcode.com/problems/sort-characters-by-frequency/

Code

class Solution {
public:
    string frequencySort(string s) {
        string str="";
        map<char,int> m;
        for(int i=0;i<s.length();i++){
            m[s[i]]++;
        }
        vector<pair<int,char>> p;
        for(auto it:m){
            p.push_back({it.second,it.first});
        }

        sort(p.begin(),p.end(),greater<pair<int,char>>());
        for(auto it:p){
            while(it.first>0){
                str+=(it.second);
                it.first--;
            }
        }
        
        return str;
    }
};
