Link to problem submission
https://leetcode.com/problems/wiggle-sort-ii/submissions/1140346855/

Code

class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        int n = nums.size();
        int ind = n/2;
        vector<int> ans(n,0);
        sort(nums.begin(), nums.end());
        
        int dec=n-1;
        for(int i=1;i<n;i+=2){
            ans[i]=nums[dec];
            dec--;
        }
        for(int i=0;i<n;i+=2){
            ans[i]=nums[dec];
            dec--;
        }

        for(int i=0;i<n;i++){
            nums[i]=ans[i];
        }
    }
};
